mongocol.pricesqueue.uri=mongodb://localhost/test
mongocol.pricesqueue.collection=hotel_prices_test

mongocol.finalprices.uri=mongodb://localhost/test
mongocol.finalprices.collection=best_price_city_test