mongocol.pricesqueue.uri=mongodb://localhost/searches
mongocol.pricesqueue.collection=hotel_searches

mongocol.bestprices.uri=mongodb://localhost/searches
mongocol.bestprices.collection=best_city_prices